README.SDL

This is the README for the SDL port of Yape/SDL (Yet Another Plus/4 Emulator)

Current version is 0.59.1

LEGAL
=====

  Yape for SDL is 
  (C) 2000,2001,2004,2007,2008,2015 Attila Grósz (gyros@freemail.hu)
  http://yape.plus4.net

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation; either version 2 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
  02111-1307  USA

  The ROM file headers in the package are 
  Copyright (C) by Commodore Business Machines.

COMPILE
=======
  
  To be able to compile on Linux, you must have the latest SDL
  package from http://libsdl.org. The recent stable release as of time of
  this writing is 2.0.3. You will need the development libraries.
  
  The provided makefile is written for the GNU C++ compiler but can also
  be easily adjusted for other compilers.
  
  It is very likely that if SDL is supported on your system, than Yape can
  be compiled and run. Hence, an Android port is also possible, and Yape has
  been succesfully compiled on Windows and 64 bit Linux systems as well.
  
  Once the libraries and header files are installed, you should
  extract the source tarball to a directory, and simply type:
  
  make
  
  If the compilation finished with no error, you can type:
  
  ./yapesdl [PRG/TAP filename]
  
  to start the emulator, where filename is optional.
  
USAGE
=====

  The user interface isn't yet ready, so you MUST memorise a couple
  of keyboard shortcuts:
  
  F12 or ESCAPE : exits the emulator
  F11		: soft reset
  LCTRL + F11	: forced reset (memory remains intact)
  SHIFT + F11	: hard reset (clear memory, reloads ROMs, rewinds tape)
  
  F5		: press PLAY on tape
  F6		: press STOP on tape
  F7		: save screenshot to BMP file
  F8		: enter the user interface, press F8 again or ESC to quit.
		  You can move around in the menus with the arrow keys, press ENTER for selection.
  
  F9		: quick debugger
  F10		: save current settings to user's home directory

  LALT + 1-3: set window size
  LALT + E	: switch among emulators (C+4 cycle based; C+4 line based; C64 cycle based)
  LALT + I	: switch emulated jostick port
  LALT + M  : enter console based external monitor and disassembler
  LALT + S	: display frame rate on/off  
  LALT + P	: toggle CRT emulation
  LALT + W	: toggle between unlimited speed and 50 Hz frame rate (original speed)
  LALT + ENTER : toggle full screen mode
  LALT + F8 : save memory pointed by $2B/$2C and $2D/$2E
  
  Internal disk LOAD/SAVE operations are supported to the current
  file system directory - which is usually '/home/<username>/yape' - in C+4 modes.
  Any PRG files you may wish to load, should go there, although you can browse the directory tree
  from the user interface, too.
   
  This means that an exact filename match will load
  the requested program, similarly can you save a file.
  
  Full ROM banking is supported, currently only via the yape configuration
  file. You must fill in the path for the relevant ROM image you intend to use.
  However, Yape supports some internal ROMs already. These are:
  
  - 'BASIC' 	 - the ROM image containing the BASIC interpreter
  - 'KERNAL' 	 - the system kernal ROM image
  - '3PLUS1LOW'  - the low bank ROM image of the built-in plus/4 software
  - '3PLUS1HIGH' - the high bank ROM image of the built-in plus/4 software
  
KEYBOARD MAPPINGS
=================

  For the keys at different positions, the emulator relies on SDL, so your
  mileage may vary.
  
  There are a few keys that need to be mapped to the emulator keyboard
  differently. These are:
  
  Commodore       emulator
  ------------------------
  Pound 	= END
  Clr/Home	= HOME

FEATURES
========

  Yape features:
  
  - full, cycle exact MOS 6502/6510/7501/8501 CPU emulation
  - almost full MOS 7360/8360 aka 'TED' chip emulation
  - almost complete MOS 6569 aka 'VIC-II' chip emulation
  - reasonable MOS 6581/8580 aka 'SID' chip emulation
  - somewhat incomplete CIA 6526 aka 'CIA' emulation
  - real 1541 drive emulation (Read/Write)
  - full ROM banking on +4
  - almost full tape emulation (+4 for now)
  - joystick emulation via cursor keys and gamepads
  - PRG, P00, T64, D64 and TAP file format support
  - partial CRT emulation
  - disk LOAD/SAVE to the file system on +4

LINKS
=====

  http://yapesdl.codeplex.com			: source repository for yape/SDL
  http://yape.plus4.net                 : Yape homepage
  http://plus4world.powweb.com          : Commodore +4 World (games, tape images, scans etc.)
  http://c64.rulez.org	                : Commodore plus/4 mail list and FTP archive
