"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\iec.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\iec.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\drive.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\interface.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\interface.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\keyboard.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\keyboard.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\main.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\mem.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\monitor.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\prg.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\prg.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\roms.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\serial.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\drive.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\serial.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\dos.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\sound.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\diskfs.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\sound.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\diskfs.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\tape.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\dis.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\tape.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\device.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\tcbm.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\cpu.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\tcbm.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\cpu.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\tedmem.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\cb.bmp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\tedmem.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\archdep.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\tedsound.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\archdep.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\types.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\Sid.h"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\video.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\Sid.cpp"
"D:\Users\Attila\Documents\Visual Studio 2010\Projects\yapeSDL\video.h"
